eclipse.preferences.version=1
state_.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<View>\r\n<PERSISTABLE IMemento.internal.id\="VarPersitable">\r\n<VarMeta Format\="BINARY.Format" IMemento.internal.id\="Buffer"/>\r\n</PERSISTABLE>\r\n<PERSISTABLE IMemento.internal.id\="ExpandReveal">\r\n<Model>\r\n<Element Flags\="1048576" Id\="CornerCases"/>\r\n<Element Flags\="33554432" Id\="Buffer">\r\n<Element Flags\="1048576" Id\="(Buffer)[0 ... 99]"/>\r\n</Element>\r\n<Element Flags\="33554432" Id\="SpeedBuffer">\r\n<Element Flags\="33554432" Id\="(SpeedBuffer)[0 ... 99]"/>\r\n<Element Flags\="33554432" Id\="(SpeedBuffer)[200 ... 299]"/>\r\n<Element Flags\="33554432" Id\="(SpeedBuffer)[100 ... 199]"/>\r\n<Element Flags\="33554432" Id\="(SpeedBuffer)[300 ... 399]"/>\r\n<Element Flags\="33554432" Id\="(SpeedBuffer)[400 ... 499]"/>\r\n</Element>\r\n<Element Flags\="33554432" Id\="PeriodBuffer">\r\n<Element Flags\="33554432" Id\="(PeriodBuffer)[400 ... 499]"/>\r\n</Element>\r\n<Element Flags\="33554432" Id\="DutyBuffer">\r\n<Element Flags\="33554432" Id\="(DutyBuffer)[0 ... 99]"/>\r\n<Element Flags\="33554432" Id\="(DutyBuffer)[100 ... 199]"/>\r\n<Element Flags\="33554432" Id\="(DutyBuffer)[200 ... 299]"/>\r\n<Element Flags\="33554432" Id\="(DutyBuffer)[300 ... 399]"/>\r\n<Element Flags\="33554432" Id\="(DutyBuffer)[400 ... 499]"/>\r\n</Element>\r\n<Element Flags\="33554432" Id\="SpeedBuffer2">\r\n<Element Flags\="33554432" Id\="(SpeedBuffer2)[0 ... 99]"/>\r\n<Element Flags\="33554432" Id\="(SpeedBuffer2)[100 ... 199]"/>\r\n</Element>\r\n<Element Flags\="33554432" Id\="PeriodBuffer2">\r\n<Element Flags\="33554432" Id\="(PeriodBuffer2)[0 ... 99]"/>\r\n</Element>\r\n</Model>\r\n</PERSISTABLE>\r\n</View>
